{
  "name": "acmecatalog-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "e2e": "cypress run",
    "e2e:open": "cypress open",
    "e2e:smoke": "cypress run --expose grepTags=@smoke,grepFilterSpecs=true",
    "e2e:regression": "cypress run --config excludeSpecPattern=**/ai-prompt-demo.cy.ts",
    "e2e:ai-demo": "cypress run --spec cypress/e2e/ai-prompt-demo.cy.ts --record",
    "component": "cypress run --component",
    "component:open": "cypress open --component"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@cypress/grep": "^7.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "axe-core": "^4.13.0",
    "cypress": "^15.20.1",
    "cypress-axe": "^1.7.0",
    "cypress-terminal-report": "^7.3.3",
    "mocha-junit-reporter": "^2.2.1",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
